CLIENT_ID=838524028381-5g4v2nb42rv2u2ia7jvpib09d07gusr6.apps.googleusercontent.com
CLIENT_SECRET=RnQkeUB1KZG4TvrUAmcGh0Kp
JWT_SECRET=iCookappauthentication
FACEBOOK_APP_ID=192929038719248
FACEBOOK_APP_SECRET=8c5634bc96d2f2f902c2c1c07e09bf46
JWT_SECRET=iCookappauthentication
MONGODB_URI=mongodb://localhost:27017/iCook7
PASSWORD=Gabriel-3466
EMAIL=icookhng@gmail.com
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
