CLIENT_ID=838524028381-5g4v2nb42rv2u2ia7jvpib09d07gusr6.apps.googleusercontent.com
CLIENT_SECRET=RnQkeUB1KZG4TvrUAmcGh0Kp
JWT_SECRET=iCookappauthentication
FACEBOOK_APP_ID=192929038719248
FACEBOOK_APP_SECRET=8c5634bc96d2f2f902c2c1c07e09bf46
JWT_SECRET=iCookappauthentication
MONGODB_URI=mongodb://localhost:27017/iCook4
PASSWORD=Gabriel-3466
EMAIL=icookhng@gmail.com


CLIENT_ID=452335656125-j32tp6au87vfgjap9h1d6b02cjaaldrh.apps.googleusercontent.com
CLIENT_SECRET=2qvihtxaLyI0XPWJt1p-7nPr
JWT_SECRET=iCookappauthentication
FACEBOOK_APP_ID=192929038719248
FACEBOOK_APP_SECRET=8c5634bc96d2f2f902c2c1c07e09bf46
MONGODB_URI=mongodb+srv://admin-babslaw:babalola1996@cluster0-hthp7.mongodb.net/iCook?retryWrites=true&w=majority
